<!DOCTYPE html>
<html>
<body>
<h1 style="background-color:coral;">Build-up</h1>

<p>Columbus wanted to come to Asia because he believed that it would allow him to usher in an age of modern life and raise the standard of living.  The shorter routes to Asia could bring more silks, spices and medicines than ever before. This is easier through ships because they can bring back more Asian through cheaper trade. He first asked the king of Portugal for funds for this trip, eyeing at the Portuguese dominance of the Southeast Asian region. This would include ships and the cost of hiring men. He was turned down by the king, João, and thus went to the Spanish monarch, Ferdinand, mostly because his wife Isabella egged him on to sponsor Columbus. Ferdinand then reluctantly agreed to his terms in exchange for much of the profit he would get by bringing back spices and other exclusively Asian goods. Columbus's expedition, spoiler alert, did make Spain a global superpower for the time--but the wealth of power came from the lands of America.
</p>
<img src="https://static.fibre2fashion.com/newsresource/images/178/co-optex-to-market_190141.jpg" alt="silk" height="150">
<br><br>
<img src="https://scienceviews.com/photo/browse/SIA3057.jpg" alt="spanish_court" height="300" width="500">
<p>He made the famous journey on the <i>La Santa Maria,</i><i>La Niña,</i>and <i>La Pinta.</i> After the two-month-long voyage, he reached the Bahamas on October 12, 1492. Columbus did not know it, but the landing of his boots on the shores of the islands he thought were Asiatic would leave a much deeper footprint in history than it did on the beach. </p>
</body>
</html>
